# facebook-chatbot-chatGPT

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/vti/demo/chatbot/: SpringChatBotMessageApplication.java
src/main/java/com/vti/demo/chatbot/config/: BeanConfiguration.java  ChatGPTComponent.java  EnviromentComponent.java
src/main/java/com/vti/demo/chatbot/controller/: ChatController.java  TestController.java  WebhookController.java
src/main/java/com/vti/demo/chatbot/domain/request/: ChatRequest.java  MessageRequest.java  UserRequest.java
src/main/java/com/vti/demo/chatbot/domain/response/: ChatResponse.java  Choice.java  MessageResponse.java  UsageResponse.java
src/main/java/com/vti/demo/chatbot/service/: ChatGPTService.java  GPTChatService.java  GPTService.java
src/main/java/com/vti/demo/chatbot/util/: HttpUtils.java
src/main/resources/: env.yaml
src/test/java/com/vti/demo/chatbot/: SpringChatBotMessageApplicationTests.java
